{
  "name": "yelpcamp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dbtest": "nodemon backend/config/dbTester.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.13.3",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.29.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mapbox-geocoding": "^0.1.5",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0"
  },
  "description": "",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
